{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LpdeJobBoard;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "//Jwt": "Le depot est public : la cle de signature ne peut pas y figurer, quiconque la lit forge un jeton Admin. En local « dotnet user-secrets set \"Jwt:Key\" \"<cle>\" », en production le secret JWT_KEY que le deploiement injecte. Program.cs refuse de demarrer si elle manque.",
  "Jwt": {
    "Key": "",
    "Issuer": "LpdeBack",
    "Audience": "LpdeFront"
  },
  "//Ai": "Modele de langage (analyse de CV, redaction assistee). « Api » choisit le dialecte : « openai » (contrat chat/completions, BaseUrl finissant par /v1) ou « ollama » (API native /api/chat, BaseUrl sans suffixe). Identifiants a placer dans les secrets utilisateur (dotnet user-secrets), jamais ici.",
  "Ai": {
    "BaseUrl": "https://api.mistral.ai/v1",
    "Api": "openai",
    "Model": "mistral-medium-latest",
    "ApiKey": "",
    "Username": "",
    "Password": "",
    "//TimeoutSeconds": "L'API Mistral repond en moins d'une seconde sur un CV court, quelques secondes sur un CV long. 120 s laissent la marge d'un pic de charge sans faire patienter l'utilisateur un quart d'heure comme le Mixtral local (~1,9 jeton/s en inference CPU) qu'elle remplace.",
    "TimeoutSeconds": 120,
    "AcceptInvalidCertificate": false
  },
  "Firebase": {
    "ServerKey": ""
  },
  "//FranceTravail": "Identifiants d'API : secrets utilisateur en local, secrets FRANCETRAVAIL_CLIENT_ID / _SECRET en production.",
  "FranceTravail": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
